SMTP_HOST = smtp.gmail.com
SMTP_PORT = "465"
SMTP_USER = bojanagolubovic.makeup@gmail.com
SMTP_PASSWORD = bgqnfybuveyucsbu
SMTP_FROM_EMAIL = bojanagolubovic.makeup@gmail.com
GOOGLE_ID=387490170727-v05e7qo9973u41f33v4qnnea1otl6kvo.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=jdhdhrdkekdj
